#include  <stdio.h>
/**
 * 
 * if문(제어문) 기본 문법
 * 
 * if(조건) {
 *   실행문
 * } else if(조건) {
 *   실행문
 * } else if(조건) {
 *   실행문
 * } else {
 *   실행문 
 * }
 * 
 * 
 * # 조건문 1개(chain) - 이중에 하나만 실행(참)
 * if(남자이면) {
 *   출력(남자); 
 * } else {
 *    출력(여자); 
 * }
 * 
 * 
 * # 조건문 2개(각각 따로 실행) - 남자에서 참이어도 (여자) 실행
 * if(남자이면) {
 *    출력(남자);
 * }
 * if(여자이면) {
 *    출력(여자); 
 * }
 * 
 * 
 * 
 * 
*/

int main(void)
{
    int a = 20;
    int b = 0;

    // 조건을 보고
    //  참(True) 블록문 안에 있는 코드 실행
    //  거짓(False) 다음으로 넘어감
    if(a > 30){
        printf("a가 30보다 커요!");
    }

}